DATABASE_URL="postgresql://postgres:postgres@localhost:5432"
REDIS_URL="redis://localhost:6379/11"
SIDEKIQ_BASIC_AUTH_PASSWORD="yolo"
MAX_BUILDS=10 # how many pipeline builds at once should run
DATA_ENCRYPTION_PASSWORD="This is a key that is 256 bits!!" # password used to encrypt ssh keys

GITHUB_APP_ID="yolo"
GITHUB_APP_SECRET="yolo"

POTATO_HOST="localhost"
POTATO_PORT="3000"
SECRET_KEY_BASE=''
